name=ImportBeanField
search.ibf.filter.classes.description=\u641C\u7D22Spring\u4E2D\u7684Bean
model.ibf.prompt.text=\u67E5\u627ESpring\u4E2D\u7684Bean
model.ibf.checkbox.name=\u67E5\u627E\u5305\u542BJava\u7C7B
model.ibf.not.in.message=\u5728 {0} \u4E2D\u627E\u4E0D\u5230\u5339\u914D\u9879
model.ibf.not.found.message=\u627E\u4E0D\u5230\u5339\u914D\u9879